@import "import.less";
h1, ul, div {
	position: absolute;
}

.stage {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.cena {
	width: inherit;
	height: inherit;

	.opacity(0);
	.transition(1s);

	

	&.ativa{
		.opacity(1);
	}
}

#cena1 {
	background-color: orange;
	h1 {
		bottom: 0;
		left: 0;
	}

	&.ativa {
		h1 {
			.animation(cena1_h1 2s 1 forwards);
		}
	}
}
@-webkit-keyframes cena1_h1 {
	from {
		left: -100%;
	}
	to {
		left: 0;
	}
}
#cena2 {
	background-color: yellow;

	.slogan {
		width: 400px;
		height: 200px;
		background-color: black;

		top: 50%;
		left: 50%;
		margin-left: -200px;
		margin-top: -100px;
	}


	.trabalhando {
		width: 100px;
		height: 200px;
		background-color: red;
		bottom: 50px;
		left: 50%;
		margin-left: -50px;
	}

	&.ativa {
		.slogan {
			.animation(cena2_slogan 2s 1 forwards);
		}
		.trabalhando {
			.animation(cena2_trabalhando 2s 2s 1 both);
		}
	}
}

@-webkit-keyframes cena2_slogan {
	from { 
		left: 100%;
		margin-left: 0;
	}

	to {
		left: 50%;
		margin-left: -200px;
	}
}
@-webkit-keyframes cena2_trabalhando {
	from { 
		left: 100%;
		margin-left: 0;
	}

	to {
		left: 50%;
		margin-left: -50px;
	}
}
#cena3 {
	background-color: green;
}
#cena4 {
	background-color: gray;
}
#cena5 {
	background-color: purple;
}
