@import "elements.less";


.cena, .pagina {
	position: absolute;
	overflow: hidden;
	width: inherit;
	height: inherit;
	//left: 100%;
	.opacity(0);
	.transition(400ms);
	.transition-property(opacity);
	z-index: 0;
}
.cena.ativa, .pagina.ativa {
	//left: 0;
	.opacity(1);
	z-index: 1;
}

.cena div, .cena img {
	position: absolute;
}

#rodape .anterior {
	display: none;
}