@import "import.less";

.popup {
	width: 320px;
	height: 240px;
	top: 50%;  

	left: 50%;
	background-color: #5B0000;

	display: none;
}

.popup.visivel  {
	display: block;
}

@-webkit-keyframes descer {
	from {
		.translate(0,-22px);
		.opacity(0);
	}

	to {
		.translate(0,0);
		.opacity(1);
	}
}


@-moz-keyframes descer {
	from {
		.translate(0,-22px);
		.opacity(0);
	}

	to {
		.translate(0,0);
		.opacity(1);
	}
}


@-ms-keyframes descer {
	from {
		.translate(0,-22px);
		.opacity(0);
	}

	to {
		.translate(0,0);
		.opacity(1);
	}
}


@-o-keyframes descer {
	from {
		.translate(0,-22px);
		.opacity(0);
	}

	to {
		.translate(0,0);
		.opacity(1);
	}
}




@keyframes descer {
	from {
		.translate(0,-22px);
		.opacity(0);
	}

	to {
		.translate(0,0);
		.opacity(1);
	}
}